server.port=8080
spring.thymeleaf.cache=false
spring.security.user.name=root
spring.security.user.password=123
spring.security.user.roles=admin,user



logging.level.com.baizhi=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

